{
  "name": "politico",
  "version": "1.0.0",
  "description": "A simple voting app to vote and be voted",
  "main": "app.js",
  "scripts": {
    "test": "nyc mocha --timeout 3000 --exit --require babel-register",
    "build": "babel src -d dist",
    "start": "npm run build && node ./dist/app",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "coveralls": "npm test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/successgilli/politico.git"
  },
  "keywords": [
    "politics",
    "andela",
    "election",
    "vote"
  ],
  "author": "Gilbert A.N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/successgilli/politico/issues"
  },
  "homepage": "https://github.com/successgilli/politico#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "password-hash": "^1.2.2",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "istanbul": "^0.4.5",
    "nyc": "^13.2.0"
  }
}
